<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<h1>My Internet Start Page</h1>
<label for="zoekopdracht">Zoekopdracht</label><br>
<input type="text" id="zoekopdracht" name="zoekopdracht" required placeholder="Enter Commando">
<p>Start your commando with "/[chracter] [zoekopdracht]"</p>
<button class="btn btn-success w-100" id="druk">GO!</button>
<br><br>
<h2>History</h2>

<div class="row row-cols-3" id="history">
</div>

<script src="scripts/code.js" type="text/javascript"></script>
</body>
</html>